spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://basic-crud
spring.cloud.gateway.routes[0].predicates[0]=Path=/persons/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://basic-crud
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**