spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=api-gateway-app

resilience4j.ratelimiter.instances.default.limitForPeriod=1
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

spring.cloud.config.username=user
spring.cloud.config.password=password