spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=basic-crud-app

spring.main.allow-bean-definition-overriding=true

spring.cloud.config.username=user
spring.cloud.config.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
email.job.cron=0 0 * * * *
scheduling.mail=false