spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=basic-crud-app

spring.main.allow-bean-definition-overriding=true

spring.cloud.config.username=user
spring.cloud.config.password=password