<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.23 at 02:40:10 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://slick.com/service1">
    <schemaBindings map="false">
      <package name="com.slick.service1"/>
    </schemaBindings>
    <bindings scd="tns:GetCustomerRequest">
      <class ref="com.slick.service1.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerResponse">
      <class ref="com.slick.service1.GetCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

