<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.22 at 03:09:06 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://slick.com/service2">
    <schemaBindings map="false">
      <package name="com.slick.service2"/>
    </schemaBindings>
    <bindings scd="tns:GetOrderRequest">
      <class ref="com.slick.service2.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:GetOrderResponse">
      <class ref="com.slick.service2.GetOrderResponse"/>
    </bindings>
  </bindings>
</bindings>

