spring.application.name=soap-demo2
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
