spring.application.name=soap-demo1
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost