spring.application.name=config-server
server.port=8888

spring.security.user.name=user
spring.security.user.password=password

spring.cloud.config.server.git.uri=https://github.com/a-abozeid/microservice-Crud_config.git
spring.cloud.config.server.git.search-paths=basic-crud-config,api-gateway-config,naming-server-config
