spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/a-abozeid/microservice-Crud_config.git
spring.cloud.config.server.git.search-paths=basic-crud-config,api-gateway-config,naming-server-config

#spring.cloud.config.server.git.uri=https://github.com/a-abozeid/basic-crud_config.git
#spring.cloud.config.server.git.uri=https://github.com/a-abozeid/api-gateway_config.git